{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.ase.configserver.ConfigServerApplication",
      "projectName": "config-server",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-AuthServiceApplication<auth-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.ase.authservice.AuthServiceApplication",
      "projectName": "auth-service",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<eureka-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.ase.EurekaServerApplication",
      "projectName": "eureka-server",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-BoxServiceApplication<box-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.ase.boxservice.BoxServiceApplication",
      "projectName": "box-service",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-DeliveryServiceApplication<delivery-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.ase.deliveryservice.DeliveryServiceApplication",
      "projectName": "delivery-service",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.ase.userservice.UserServiceApplication",
      "projectName": "user-service",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.ase.GatewayApplication",
      "projectName": "gateway-server",
      "args": ""
    }
  ]
}